WpfAppAddCars/WpfAppAddCars/Pages/PageAddCars.xaml

<Page x:Class="WpfAppAddCars.Pages.PageAddCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppAddCars.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddCars">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Text="Добавление (изменение) данных об автомобилях"></TextBlock>
        <TextBlock Text="Марка" VerticalAlignment="Bottom"  Margin="20" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Модель" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"></TextBlock>
        <TextBlock Text="Количество" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"></TextBlock>
        <TextBox Text="{Binding Brand}" Name="tbBrand" Width="300" Height="25" HorizontalAlignment="Left" MaxLength="50" Grid.Column="1" VerticalAlignment="Bottom" Margin="15"></TextBox>
        <TextBox Text="{Binding Model}" Name="tbModel" Width="300" Height="25" HorizontalAlignment="Left" MaxLength="50" Grid.Column="1" Grid.Row="1" Margin="15"></TextBox>
        <TextBox Text="{Binding Price, StringFormat=C, ConverterCulture=ru}" Width="300" Height="25" HorizontalAlignment="Left" Name="tbPrice" MaxLength="50" Grid.Column="1" Grid.Row="2" Margin="15"></TextBox>
        <TextBox Text="{Binding Amount}" Width="300" Height="25" HorizontalAlignment="Left" Name="tbAmount" MaxLength="50" Grid.Column="1" Grid.Row="3" Margin="15"></TextBox>
        <Button Content="Сохранить" Width="100" Height="25" Background="Orange" Margin="10 0 0 10" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="4" Name="btnSave" Click="btnSave_Click"></Button>
        <Button Content="Отмена" Width="100" Height="25" Background="Orange" Margin="0 0 10 10" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="4" Name="btnCancel" Click="btnCancel_Click"></Button>
    </Grid>
</Page>
