WpfAppAddCars/WpfAppAddCars/Pages/PageCars.xaml

<Page x:Class="WpfAppAddCars.Pages.PageCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppAddCars.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCars" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список автомобилей" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Margin="10 0 0 0"></TextBlock>
        <DataGrid Grid.Row="1" x:Name="dGridCars" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка" Binding="{Binding Brand}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Moдель" Binding="{Binding Model}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat=C, ConverterCulture=ru}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Width="100" Height="25" Background="Orange" Margin="0 0 10 0" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" Name="btnAdd" Click="btnAdd_Click"></Button>
        <Button Grid.Row="2" Content="Выход" Width="100" Height="25" Background="Orange" Margin="10 0 0 10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="btnExit" Click="btnExit_Click"></Button>
    </Grid>
</Page>
